[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 12}
<color>
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestHub10_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 1 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_2_1_ free free {-1760 800 -1760 0 1920 0 } 0 1 10 0 0 {8 10 3} 0 {{} w_1_1} -1680 680 0 0 5 -1 -1 0 1 1 0 { 
{ref w_1_1 {} 2 {} -1680 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1680 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1680 200 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1680 80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1680 -40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1680 -160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1680 -280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1680 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1680 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1680 -640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1680 -760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1680 -880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1680 -1000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1680 -1120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1680 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1680 -1240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1680 -1360 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1680 -1480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1680 -1600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1680 -1720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1680 -1840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1680 -1960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1680 -2080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1680 -2200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1680 -2320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1680 -2440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1680 -2560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1680 -2680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1680 -2800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1680 -2920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1680 -3040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1680 -3160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1680 -3280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1680 -3400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1680 -3520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1680 -3640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1680 -3760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1680 -3880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
