[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 12}
<color>
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestHub10_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 1 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_16_4_ free free {-3360 4160 -3360 -4640 -2880 -4640 } 0 1 10 0 0 {8 10 3} 0 {{} w_14_4} -3280 4040 0 0 5 -1 -1 0 1 1 0 { 
{ref w_14_4 {} 2 {} -3280 3800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -3280 3680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -3280 3560 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -3280 3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -3280 3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -3280 3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -3280 3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -3280 2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -3280 2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -3280 2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -3280 2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_14_4 {} 2 {} -3280 2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -3280 2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -3280 2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -3280 3920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -3280 2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -3280 2000 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -3280 1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -3280 1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -3280 1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -3280 1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -3280 1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -3280 1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -3280 1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -3280 1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -3280 920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -3280 800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -3280 680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -3280 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -3280 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -3280 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -3280 200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -3280 80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -3280 -40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -3280 -160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -3280 -280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -3280 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -3280 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_12_3_ free free {-3040 5120 800 5120 800 2240 } 0 1 10 0 0 {8 10 3} 0 {{} w_10_3} -2960 5000 0 0 5 -1 -1 0 1 1 0 { 
{ref w_10_3 {} 2 {} -2960 4760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -2960 4640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -2960 4520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -2960 4400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -2960 4280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -2960 4160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -2960 4040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -2960 3920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -2960 3800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -2960 3680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -2960 3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_10_3 {} 2 {} -2960 3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -2960 3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -2960 3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -2960 4880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -2960 3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -2960 2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -2960 2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -2960 2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -2960 2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -2960 2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -2960 2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -2960 2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -2960 2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -2960 2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -2960 1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -2960 1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -2960 1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -2960 1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -2960 1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -2960 1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -2960 1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -2960 1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -2960 920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -2960 800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -2960 680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -2960 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -2960 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_8_2_ free free {-7360 3680 -4480 3680 -4480 -2560 } 0 1 10 0 0 {8 10 3} 0 {{} w_6_2} -7280 3560 0 0 5 -1 -1 0 1 1 0 { 
{ref w_6_2 {} 2 {} -7280 3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -7280 3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -7280 3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -7280 2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -7280 2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -7280 2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -7280 2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -7280 2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -7280 2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -7280 2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -7280 2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_6_2 {} 2 {} -7280 2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -7280 1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -7280 1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -7280 3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -7280 1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -7280 1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -7280 1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -7280 1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -7280 1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -7280 1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -7280 920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -7280 800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -7280 680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -7280 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -7280 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -7280 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -7280 200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -7280 80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -7280 -40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -7280 -160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -7280 -280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -7280 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -7280 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -7280 -640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -7280 -760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -7280 -880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -7280 -1000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_2_1_ free free {-1760 800 -1760 0 1920 0 } 0 1 10 0 0 {8 10 3} 0 {{} w_1_1} -1680 680 0 0 5 -1 -1 0 1 1 0 { 
{ref w_1_1 {} 2 {} -1680 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1680 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1680 200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1680 80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1680 -40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1680 -160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1680 -280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1680 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1680 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1680 -640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1680 -760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1680 -880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1680 -1000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1680 -1120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1680 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1680 -1240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1680 -1360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1680 -1480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1680 -1600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1680 -1720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1680 -1840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1680 -1960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1680 -2080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1680 -2200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1680 -2320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1680 -2440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1680 -2560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1680 -2680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1680 -2800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1680 -2920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1680 -3040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1680 -3160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1680 -3280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1680 -3400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1680 -3520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1680 -3640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1680 -3760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1680 -3880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
